\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{natbib}
\usepackage{multirow}
\geometry{margin=1in}
\bibliographystyle{apalike}  % Use apalike style with natbib


\title{Assessing the Impact of Technical Indicators on Machine Learning Models for Stock Price Prediction}

\author{
    Akash Deep\thanks{Department of Mathematics and Statistics, Texas Tech University, USA. Email: \texttt{akash.deep@ttu.edu}} 
    \and
    Chris Monico\thanks{Department of Mathematics and Statistics, Texas Tech University, USA. } 
    \and
    Abootaleb Shirvani\thanks{Department of Mathematical Sciences, Kean University, USA. } 
    \and
    Svetlozar Rachev\thanks{Department of Mathematics and Statistics, Texas Tech University, USA. } 
    \and
    Frank J. Fabozzi\thanks{Johns Hopkins Carey Business School, Johns Hopkins University, USA.} 
}

\date{\today}

\begin{document}

\maketitle

\abstract{ This study evaluates the performance of random forest regression models enhanced with technical indicators for high-frequency stock price prediction. Using minute-level SPY data, we assessed 13 models that incorporate technical indicators such as Bollinger bands, exponential moving average, and Fibonacci retracement. While these models improved risk-adjusted performance metrics, they struggled with out-of-sample generalization, highlighting significant overfitting challenges. Feature importance analysis revealed that primary price-based features consistently outperformed technical indicators, suggesting their limited utility in high-frequency trading contexts. These findings challenge the weak form of the efficient market hypothesis, identifying short-lived inefficiencies during volatile periods but its limited persistence across market regimes. The study emphasizes the need for selective feature engineering, adaptive modeling, and a stronger focus on risk-adjusted performance metrics to navigate the complexities of high-frequency trading environments.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Accurate stock market prediction remains one of finance’s most challenging pursuits due to the volatility, noise, and stochastic nature of financial markets. The rapid adoption of high-frequency trading (HFT), where investment decisions are executed within milliseconds, has further amplified the demand for robust, real-time predictive models capable of withstanding market fluctuations and structural complexities \citep{aldridge2013high}. These models must not only adapt swiftly to changing market conditions but also address the inherent noise and inefficiencies that dominate high-frequency data \citep{gu2020empirical}.

Machine learning (ML) has emerged as a promising approach for stock price prediction, identifying nonlinear and complex patterns within historical data. Methods such as random forest, support vector regression (SVR), and gradient boosting have been widely employed in financial applications due to their robustness and predictive accuracy. However, their performance heavily depends on the relevance and quality of input features, particularly when they are applied to high-frequency environments \citep{derbentsev2020machine}. Traditional linear models, including ARIMA and GARCH, often struggle to capture the intricate dynamics of high-frequency price movements, and, are, therefore, less suitable for such tasks \citep{fama1970efficient}.

Technical analysis, a longstanding approach in financial trading, involves leveraging historical price and volume data through technical indicators such as Bollinger bands, exponential moving averages (EMAs), and the Commodity Channel Index (CCI) to detect trends, identify overbought or oversold conditions, and signal potential price reversals \citep{murphy1999technical}. While they are effective in some scenarios, these technical indicators often generate false signals in HFT environments, where market noise and volatility dominate price movements \citep{abrol2016high}. The integration of technical indicators with machine learning models has been proposed to address these limitations, as seen in studies by \citet{zanc2019forecasting} and \citet{fischer2018deep}, which demonstrated improved predictive power through such combinations. However, much of this research focuses on daily or hourly data, leaving the challenges of minute-level, high-frequency data relatively unexplored \citep{zhang2010high}.

Evaluating financial ML models often involves traditional metrics such as the root mean squared error (RMSE) and R-squared value. While useful, these metrics fail to capture the asymmetric risks and rewards inherent in HFT. Advanced risk-reward metrics, including the Rachev ratio, gains-loss ratio, and modified Rachev ratio, provide a more comprehensive evaluation by focusing on downside protection and resilience to extreme events \citep{cheridito2013reward}. Such metrics are particularly valuable in HFT, where volatility magnifies the risk of rapid capital loss, and the ability to manage tail risks becomes critical.

In this study, we assess the predictive and risk management performance of random forest regression models augmented with technical indicators such as Bollinger bands, the EMA, and the CCI for high-frequency stock price prediction. Unlike many existing studies, our analysis incorporates minute-level data and emphasizes not only the predictive accuracy but also the risk-adjusted performance through advanced metrics like the Rachev and gains-loss ratios. Additionally, we investigate the generalization capabilities of these models and their alignment with the efficient market hypothesis (EMH). By analyzing both the in-sample and out-of-sample performance, we highlight the challenges of overfitting, the diminishing utility of certain technical indicators in high-frequency contexts, and the role of hybrid strategies in managing risk during volatile periods.

Our findings reveal that while indicator-augmented models demonstrate superior risk-adjusted metrics, they often underperform in return generation compared to a simple buy-and-hold strategy. The results challenge the weak form of the EMH, suggesting exploitable inefficiencies during volatile market conditions but limited sustainability across broader regimes. By bridging technical analysis, machine learning, and advanced risk management metrics, this research offers actionable insights for practitioners and academics aiming to refine stock price prediction and risk management strategies in high-frequency trading environments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Literature Review}

Predicting stock prices has long been a challenging task in financial markets due to their inherent volatility and complexity. Traditional approaches, such as the EMH, suggest that markets are largely unpredictable, with prices fully reflecting all available information at any given time \citep{fama1970efficient}. However, with advancements in ML and the availability of HFT data, researchers have increasingly questioned the limits of the EMH and sought to uncover latent patterns in stock price movements that might be exploitable for short-term forecasting \citep{gu2020empirical}. Traditional methods, while useful, often fail to capture the intricate dynamics of financial markets, necessitating the integration of diverse approaches, such as technical and fundamental analysis, with advanced machine learning models. For instance, combining random forest, LSTM, and sentiment analysis has been shown to create multi-factor models with a superior prediction accuracy \citep{deep2023multifactor}.

\subsection{Machine Learning in Financial Markets}

Machine learning techniques have gained significant traction in financial forecasting, offering algorithms capable of identifying nonlinear relationships and patterns in historical data. \textit{Random forest} and other ensemble methods, for instance, have demonstrated robustness in handling high-dimensional data and mitigating overfitting through bagging \citep{ho1995random}. Random forest models have consistently outperformed traditional linear models like ARIMA and GARCH, which often struggle with nonstationary time series and volatility clustering \citep{patel2015predicting,zhang1998forecasting}. 

Despite their strengths, the performance of ML models is heavily influenced by the relevance and quality of the input features. Recent studies emphasize the importance of domain-specific knowledge, such as technical indicators, in improving the predictive performance of ML models \citep{agrawal2019stock,lim2021time}. However, these enhancements often come with challenges, including overfitting and limited generalizability, particularly in high-frequency contexts.

\subsection{Role of Technical Indicators in Stock Price Prediction}

Technical indicators are widely used by traders and researchers to gauge momentum, identify trends, and signal potential market reversals. \textit{Bollinger bands (BBs)}, for example, delineate dynamic price ranges, helping to identify overbought or oversold conditions \citep{bollinger2002bollinger}. Studies such as \citet{zanc2019forecasting} demonstrate that combining BBs with ML models like LSTM networks can reduce noise in high-frequency stock data, thereby improving the accuracy of price predictions.

Other technical indicators, such as the \textit{CCI} and \textit{EMA}, are frequently used to capture short-term price movements \citep{dash2016hybrid}. For instance, the EMA's sensitivity to recent prices makes it well-suited for models aiming to capture rapid sentiment shifts \citep{murphy1999technical}, while the CCI's ability to highlight extreme market movements provides early warnings of trend reversals \citep{lambert1983commodity}.

Despite their popularity, standalone technical indicators often yield inconsistent results, particularly in noisy, volatile environments like HFT \citep{zhang2010high}. Recent work has shifted toward integrating these technical indicators into machine learning models to extract meaningful insights while mitigating market noise. For instance, \citet{fischer2018deep} demonstrated that combining technical indicators with LSTM networks significantly improved the predictive accuracy. However, they also noted that the performance gains were highly dependent on the choice of technical indicators, emphasizing the need for careful feature selection and validation.

\subsection{High-Frequency Data and Market Predictability}

High-frequency trading data introduce unique challenges, including heightened noise levels and rapidly changing market conditions. Studies such as \citet{kearns2013machine} have shown that machine learning models can uncover valuable predictive signals in high-frequency data, but their effectiveness often diminishes due to the short-lived nature of such signals. These challenges underscore the importance of risk management alongside predictive accuracy \citep{gu2020empirical}.

Traditional evaluation metrics, such as the Sharpe and Sortino ratios, provide limited insights into the performance of ML models in volatile environments due to their reliance on assumptions of normal return distributions \citep{aumann2008economic}. Advanced risk-reward metrics, including the Rachev ratio and modified Rachev ratio, offer a more nuanced framework by focusing on tail risk management and downside protection \citep{cheridito2013reward}. Such metrics are particularly critical in HFT, where even small inefficiencies can result in significant losses or gains within milliseconds.

\subsection{Gaps in the Literature}

While substantial progress has been made in integrating technical indicators and machine learning for stock prediction, several gaps persist:
\begin{enumerate}
\item Focus on Lower-Frequency Data: Much of the existing literature emphasizes daily or hourly data, leaving minute-level, high-frequency data underexplored \citep{zhang2010high}. High-frequency trading introduces additional complexities, such as increased noise and fleeting arbitrage opportunities, which necessitate specialized modeling approaches.
   
\item Limited Evaluation of Risk-Reward Performance: Although advanced risk-reward metrics like the modified Rachev ratio and gains-loss ratio have been proposed, their application in high-frequency contexts remains limited. Evaluating these metrics is crucial for understanding the real-world viability of predictive models \citep{artzner1999coherent, fischer2018deep}.
   
\item Effectiveness of Hybrid Models: While hybrid strategies combining multiple technical indicators have shown promise, their incremental benefits over simpler models are not well-documented. Moreover, the interplay between various technical indicators and their contribution to the overall model performance remains insufficiently explored \citep{lo2000technical}.

\item Generalization Challenges: Overfitting remains a persistent issue, particularly in HFT, where models are prone to learning spurious patterns in the data. Few studies explicitly address this limitation or propose systematic solutions.
\end{enumerate}

\subsection{Contributions of This Study}

This study addresses these gaps by systematically evaluating the predictive and risk-adjusted performance of random forest regression models combined with technical indicators in an HFT context. By incorporating advanced risk-reward metrics, such as the Rachev and gains-loss ratios, this work provides a more nuanced understanding of model performance under volatile conditions. The analysis highlights the challenges of generalization and overfitting, demonstrating the limited utility of technical indicators in high-frequency settings and the importance of primary price-based features.

Additionally, this study contributes to the ongoing debate on market efficiency by identifying patterns exploitable during volatile periods, challenging the weak form of the EMH. By bridging technical analysis, machine learning, and risk management, the findings offer actionable insights for both practitioners and researchers aiming to refine predictive modeling in financial markets.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}

In this section, we describe the data acquisition process, technical indicator computation, machine learning model (random forest regressor), and trading simulation framework. The decisions made in each step are guided by the need to rigorously assess the impact of technical indicators on stock price prediction using random forest.

\subsection{Data Acquisition and Preprocessing}

The dataset used in this study consists of minute-level historical stock data for the SPY (S\&P 500 ETF), covering the period from April 2024 to September 2024. These data include essential fields such as the open, high, low, and close prices, as well as the trading volume for each minute. The data were obtained from the Bloomberg Terminal, ensuring high accuracy and reliability \citep{bloomberg_data}. Each data point is timestamped in Central Time (CT), and the dataset covers the typical US stock market hours from 9:30 AM to 4:00 PM Eastern Time (ET), adjusted for daylight savings time.

Additionally, the 10-year US Treasury yield is incorporated as a proxy for the risk-free rate, a crucial factor in calculating excess returns. These data are reported daily and were also sourced from the Bloomberg Terminal, spanning the same time frame as the SPY data \citep{pastor2003liquidity}.

\subsubsection{Log Returns and Volatility Calculation}
To normalize the stock price data and reduce the effects of scale, we compute log returns for the open, high, low, and close prices. Log returns are preferred in financial time series due to their ability to capture percentage changes and handle volatility over time \citep{box2015time}. The log return for a price series \( P_t \) is calculated as
\begin{linenomath}
\begin{equation}
\text{log\_return}(P_t) = \log\left(\frac{P_t}{P_{t-1}}\right),
\end{equation}
\end{linenomath}
where \( P_t \) is the price at time \( t \) and \( P_{t-1} \) is the price at the previous time step. This process is applied to the open, high, low, and close prices, with the resulting log returns stored as additional columns in the dataset. Additionally, we compute rolling z-scores for the trading volume to capture volume anomalies. The rolling z-score of the volume is given by \citep{box2015time}
\begin{linenomath}
\begin{equation}
\text{volz}(t) = \frac{\text{volume}_t - \text{mean}(\text{volume})}{\text{std}(\text{volume})},
\end{equation}
\end{linenomath}
where the mean and standard deviation are computed over a rolling window of 60 minutes.

\subsubsection{Risk-Free Rate and Excess Returns}
The 10-year US Treasury yield, provided on a daily basis, is used to compute a per-minute risk-free rate, which is necessary for calculating excess returns. The transformation from the daily yield to a per-minute rate is given by
\begin{linenomath}
\begin{equation}
r_{\text{per-minute}} = \left(1 + r_{\text{daily}}\right)^{\frac{1}{1440}} - 1,
\end{equation}
\end{linenomath}
where \( 1440 \) is the number of minutes in a day. The risk-free rate is subtracted from the stock's log returns to compute excess returns, which form the basis for evaluating risk-adjusted performance measures like the Sharpe and Sortino ratios \citep{alexander2003portfolio}.

\subsubsection{Data Filtering and Splitting}
The dataset is filtered to focus on regular market trading hours, between 10:00 AM and 3:30 PM CT, to avoid periods of low liquidity, such as pre-market and after-hours trading \citep{mcgroarty2019high}. The filtered dataset is then split into training and testing sets, with 80\% of the data allocated to training and 20\% to testing. The splitting is time-ordered to preserve the temporal nature of stock price data and avoid data leakage.

The processed dataset is used for computing a set of technical indicators, which serve as input features for the machine learning models described in subsequent sections. The computed technical indicators include the simple moving average (SMA), EMA, moving average convergence divergence (MACD), Relative Strength Index (RSI), and others, as detailed below.



\subsection{Technical Indicators}
To capture diverse aspects of market behavior, we selected a set of widely recognized technical indicators, each chosen for its unique contribution to predicting price movements or managing risk. These technical indicators encompass a variety of trend-following, momentum, and volume-based metrics, enabling a robust, multi-faceted analysis of minute-level price movements. 

For instance, the EMA and MACD offer insights into trend strength and direction, while BBs and the RSI gauge volatility and overbought/oversold conditions, respectively \citep{murphy1999technical}. The average directional index (ADX) measures trend robustness, the on-balance volume (OBV) tracks volume flow, and the CCI detects cyclical price movements \citep{lambert1983commodity}. By combining these technical indicators, we aimed to create a feature set capable of reflecting both short-term and long-term market dynamics, thus enhancing the predictive accuracy and enabling nuanced risk management \citep{zanc2019forecasting}.


\subsubsection{Simple Moving Average (SMA)}
The SMA smooths price data by averaging the closing prices over a window of \(N\) periods:
\begin{linenomath}
\begin{equation}
\text{SMA}_N(t) = \frac{1}{N} \sum_{i=0}^{N-1} C_{t-i},
\end{equation}
\end{linenomath}
where \(C_t\) represents the closing price at time \(t\). In our implementation, the current price is normalized by the SMA:
\begin{linenomath}
\begin{equation}
\hat{\text{SMA}}_N(t) = \frac{C_t}{\text{SMA}_N(t)}.
\end{equation}
\end{linenomath}
This ensures scale invariance and helps the model better learn from price data.

\subsubsection{Exponential Moving Average (EMA)}
The EMA places more weight on recent prices, making it more responsive to price changes. It is calculated recursively as follows:
\begin{linenomath}
\begin{equation}
\text{EMA}_t = \alpha C_t + (1 - \alpha) \text{EMA}_{t-1},
\end{equation}
\end{linenomath}
where \( \alpha = \frac{2}{N+1} \) is the smoothing factor for a window size \(N\). In our implementation, the EMA is normalized similarly to the SMA:
\begin{linenomath}
\begin{equation}
\hat{\text{EMA}}_t = \frac{C_t}{\text{EMA}_t}.
\end{equation}
\end{linenomath}
This ratio stabilizes the feature and makes it more useful for predictive modeling.

\subsubsection{Moving Average Convergence Divergence (MACD)}
The MACD measures the difference between short-term and long-term EMAs. It is computed as follows:
\begin{linenomath}
\begin{equation}
\text{MACD}_t = \text{EMA}_{12}(C_t) - \text{EMA}_{26}(C_t).
\end{equation}
\end{linenomath}
The signal line \( \text{SIG}_t \) is a 9-period EMA of the MACD line. We use the following ratio to normalize the MACD:
\begin{linenomath}
\begin{equation}
r_{\text{MACD}} = \frac{\text{MACD}_t - \text{SIG}_t}{0.5 \left( |\text{MACD}_t| + |\text{SIG}_t| \right)}.
\end{equation}
\end{linenomath}
This ensures that large fluctuations in the MACD do not overwhelm the model.

\subsubsection{Relative Strength Index (RSI)}
The RSI is a momentum oscillator that measures the speed and change of price movements \citep{wilder1978new}. It is computed as follows:
\begin{linenomath}
\begin{equation}
\text{RSI}_t = 100 - \frac{100}{1 + \frac{\text{avg\_gain}_t}{\text{avg\_loss}_t}},
\end{equation}
\end{linenomath}
where \( \text{avg\_gain}_t \) and \( \text{avg\_loss}_t \) are exponentially smoothed averages of gains and losses over a window of 14 periods. RSI values range from 0 to 100, identifying potential overbought or oversold conditions.

\subsubsection{Bollinger Bands (BBs)}
Bollinger bands are volatility bands placed two standard deviations above and below a moving average. They are defined as follows:
\begin{linenomath}
\begin{equation}
\text{UBB}_t = \text{SMA}_N(t) + 2\sigma_t, \quad \text{LBB}_t = \text{SMA}_N(t) - 2\sigma_t,
\end{equation}
\end{linenomath}
where \( \sigma_t \) is the standard deviation of prices over the last \(N\) periods \citep{bollinger2002bollinger}. The normalized BB percentage is
\begin{linenomath}
\begin{equation}
\text{BB\%}_t = \frac{C_t - \text{LBB}_t}{\text{UBB}_t - \text{LBB}_t}.
\end{equation}
\end{linenomath}
This captures where the price sits within the volatility bands.

\subsubsection{Stochastic Oscillator (SO)}
The stochastic oscillator (SO) measures the relative position of the closing price compared to the high-low range over a specified period (typically 14 periods). It is computed as follows:
\begin{linenomath}
\begin{equation}
\%K_t = 100 \times \frac{C_t - L_{14}(t)}{H_{14}(t) - L_{14}(t)},
\end{equation}
\end{linenomath}
where \( L_{14}(t) \) and \( H_{14}(t) \) represent the lowest and highest prices over the last 14 periods. The slow stochastic oscillator \( \%D_t \) is a 3-period moving average of \( \%K_t \).

\subsubsection{Fibonacci Retracement (Fib)}
Fibonacci retracement levels are used to identify potential support and resistance levels in a price trend. For a window \(N\), the retracement level \( R(t) \) is computed as follows:
\begin{linenomath}
\begin{equation}
R(t) = \frac{H_N(t) - C_t}{H_N(t) - L_N(t)},
\end{equation}
\end{linenomath}
where \(H_N(t)\) and \(L_N(t)\) are the highest and lowest prices over the window, respectively. We use common Fibonacci levels (0.236, 0.382, 0.500, 0.618, 0.764) to identify potential reversal points.

\subsubsection{Average Directional Index (ADX)}
The ADX measures the strength of a trend, regardless of its direction. The ADX is derived from the directional movement indicators \(DI^+_t\) and \(DI^-_t\):
\begin{linenomath}
\begin{equation}
\text{ADX}_t = \frac{|DI^+_t - DI^-_t|}{DI^+_t + DI^-_t}.
\end{equation}
\end{linenomath}
The directional movement indicators \( DI^+_t \) and \( DI^-_t \) are normalized by the average true range (ATR).

\subsubsection{On-Balance Volume (OBV)}
The OBV is a cumulative indicator that sums the volume depending on whether the price is rising or falling. It is computed as follows:
\begin{linenomath}
\begin{equation}
\text{OBV}_t = \text{OBV}_{t-1} + \text{sgn}(C_t - C_{t-1}) V_t,
\end{equation}
\end{linenomath}
where \(V_t\) is the trading volume at time \(t\), and the signum function determines the direction of the volume flow.

\subsubsection{Windowed Relative OBV (WROBV)}
The windowed relative OBV (WROBV) is a modified version of the OBV, where the cumulative OBV is computed over a rolling window of size \(N\) to smooth out the indicator:
\begin{linenomath}
\begin{equation}
\text{WROBV}_t = \frac{\sum_{i=0}^{N-1} \text{OBV}_{t-i}}{\sum_{i=0}^{N-1} V_{t-i}}.
\end{equation}
\end{linenomath}
This rolling normalization prevents the OBV from growing excessively large and focuses on recent price-volume dynamics.

\subsubsection{Commodity Channel Index (CCI)}
The CCI measures the deviation of the typical price from its moving average:
\begin{linenomath}
\begin{equation}
p_t = \frac{H_t + L_t + C_t}{3}.
\end{equation}
\end{linenomath}
The CCI is given by
\begin{linenomath}
\begin{equation}
\text{CCI}_t = \frac{p_t - \text{SMA}_N(p_t)}{0.015 \times \text{MAD}_t},
\end{equation}
\end{linenomath}
where \( \text{MAD}_t \) is the mean absolute deviation of \(p_t\) over a rolling window of size \(N\).

\subsubsection{Ichimoku Cloud (Ichimoku)}

The Ichimoku Cloud is a comprehensive technical indicator that provides a holistic view of support, resistance, the trend direction, and momentum \citep{patel2010trading}. It consists of five main components:
\begin{itemize}
\item Tenkan-sen (Conversion Line): This line is a short-term indicator calculated as the midpoint of the highest high and the lowest low over the past \( N \) periods:
\begin{linenomath}
\begin{equation}
\text{Tenkan}_t = \frac{\max(H_{t-N}, \ldots, H_t) + \min(L_{t-N}, \ldots, L_t)}{2},
\end{equation}
\end{linenomath}
where \(H_t\) and \(L_t\) represent the high and low prices at time \(t\), respectively. Typically, \( N = 9 \).

\item Kijun-sen (Base Line): The base line is a longer-term indicator calculated similarly to the Tenkan-sen but over a longer window \( M \):
\begin{linenomath}
\begin{equation}
\text{Kijun}_t = \frac{\max(H_{t-M}, \ldots, H_t) + \min(L_{t-M}, \ldots, L_t)}{2}.
\end{equation}
\end{linenomath}
This line provides a measure of medium-term momentum, with \( M = 26 \) being a common value.

\item Senkou Span A (Leading Span A): Senkou Span A is the midpoint between the Tenkan-sen and Kijun-sen, plotted \( M \) periods ahead:
\begin{linenomath}
\begin{equation}
\text{Senkou A}_t = \frac{\text{Tenkan}_t + \text{Kijun}_t}{2} \quad \text{(shifted forward by \( M \) periods)}.
\end{equation}
\end{linenomath}
This span, along with Senkou Span B, forms the Ichimoku Cloud.

\item Senkou Span B (Leading Span B): This span is the midpoint of the highest high and lowest low over the past \( L \) periods and is also plotted \( M \) periods ahead:
\begin{linenomath}
\begin{equation}
\text{Senkou B}_t = \frac{\max(H_{t-L}, \ldots, H_t) + \min(L_{t-L}, \ldots, L_t)}{2} \quad \text{(shifted forward by \( M \) periods)}.
\end{equation}
\end{linenomath}
The area between Senkou Span A and Senkou Span B is shaded to form the "cloud," which can act as dynamic support or resistance.

\item Chikou Span (Lagging Span): The Chikou Span is the current closing price plotted \( M \) periods in the past:
\begin{linenomath}
\begin{equation}
\text{Chikou}_t = C_t \quad \text{(shifted backward by \( M \) periods)}.
\end{equation}
\end{linenomath}
This line provides a lagging indication of price action and helps confirm the trend direction.
\end{itemize}
The Ichimoku Cloud provides a visual representation of support and resistance, the trend direction, and momentum. The interaction between the price and the cloud helps identify potential reversals or continuations in the trend. In our implementation, we calculate all five components of the Ichimoku system and incorporate the leading spans (Senkou A and Senkou B) as features in the machine learning model.



\subsection{Random Forest Regressor (RFR)}

For the machine learning model, we use a random forest regressor (RFR) to predict future stock price movements. The RFR is an ensemble learning method that fits multiple decision trees on random subsets of the data and aggregates their predictions to reduce variance and overfitting \citep{ho1995random}. Each tree in the forest is trained on a bootstrapped sample of the data, and the prediction for a given input is the average of the individual tree predictions.

Given a feature matrix \( X \) (which includes the technical indicators described above) and a target vector \( Y \) (the log returns), the RFR minimizes the mean squared error (MSE) between the predicted and actual returns:
\begin{linenomath}
\begin{equation}
\hat{y}(x) = \frac{1}{B} \sum_{b=1}^{B} T_b(x),
\end{equation}
\end{linenomath}
where \( T_b(x) \) is the prediction from the \( b \)-th tree in the ensemble, and \( B \) is the total number of trees.

The model is trained on 80\% of the data, and the remaining 20\% is used for out-of-sample testing. To avoid overfitting, hyperparameters such as the number of trees, maximum tree depth, and minimum samples per leaf are tuned using cross-validation \citep{derbentsev2020machine}.


\subsection{Trading Simulation Framework}

We simulate a trading strategy based on the buy, sell, and hold signals generated by the random forest model. The trading simulation starts with an initial portfolio value of \$10,000. The following actions are taken based on model predictions:

\begin{itemize}
    \item \textbf{Buy Signal}: If the model predicts an upward price movement, a portion of the available cash is used to buy shares.
    \item \textbf{Sell Signal}: If a downward price movement is predicted, a portion of the holdings is sold.
    \item \textbf{Hold Signal}: If no significant price movement is predicted, no action is taken.
\end{itemize}

To account for real-world constraints, we impose a turnover constraint of 0.4\%, meaning that no more than 0.4\% of the portfolio value can be traded at any given time:
\begin{linenomath}
\begin{equation}
\frac{\text{value\_traded}}{\text{portfolio\_value}} \leq 0.004.
\end{equation}
\end{linenomath}
This simulates liquidity constraints and transaction costs, making the simulation more realistic.

\subsection{Evaluation Metrics}

We assess the performance of the random forest model using a comprehensive set of metrics that evaluate both the predictive accuracy and risk-adjusted returns:

\begin{itemize}
    \item \textbf{Root Mean Squared Error (RMSE)}: It reflects the square root of the average squared differences between the predicted and actual returns:
    \begin{linenomath}
    \begin{equation}
    \text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (\hat{y}_i - y_i)^2}.
    \end{equation}
    \end{linenomath}
    A lower RMSE indicates a better predictive accuracy.

    \item \textbf{Mean Absolute Error (MAE)}: It captures the average absolute differences between predicted and actual returns, offering an intuitive measure of the model accuracy.

    \item \textbf{R-squared (R²)}: It measures the proportion of variance in the target variable explained by the model:
    \begin{linenomath}
    \begin{equation}
    R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2},
    \end{equation}
    \end{linenomath}
    where \( \bar{y} \) is the mean of the actual returns. A higher \( R^2 \) value indicates a stronger model performance.

    \item \textbf{Trend Accuracy}: It evaluates the model's ability to predict the direction (up or down) of price movements:
    \begin{linenomath}
    \begin{equation}
    \text{Trend Accuracy} = \frac{1}{n} \sum_{i=1}^{n} \mathbf{1}(\text{sign}(y_i) = \text{sign}(\hat{y}_i)),
    \end{equation}
    \end{linenomath}
    where \( \mathbf{1} \) is an indicator function returning 1 if the predicted direction matches the actual direction, and 0 otherwise.

    \item \textbf{Sharpe Ratio}: It assesses the risk-adjusted performance of the trading strategy:
    \begin{linenomath}
    \begin{equation}
    \text{Sharpe Ratio} = \frac{\mathbb{E}[r_p - r_f]}{\sigma_p},
    \end{equation}
    \end{linenomath}
    where \( r_p \) is the portfolio return, \( r_f \) is the risk-free rate, and \( \sigma_p \) is the standard deviation of portfolio returns. A higher Sharpe ratio indicates better risk-adjusted returns.

    \item \textbf{Maximum Drawdown}: It represents the largest peak-to-trough decline in the portfolio value over the testing period:
    \begin{linenomath}
    \begin{equation}
    \text{Max Drawdown} = \max_{t \in T} \left(\frac{\text{peak}_t - \text{trough}_t}{\text{peak}_t}\right).
    \end{equation}
    \end{linenomath}
    This metric is crucial for evaluating the worst-case performance of the trading strategy during periods of market stress.

    \item \textbf{Sortino Ratio}: It is a variation of the Sharpe ratio that focuses only on downside risk:
    \begin{linenomath}
    \begin{equation}
    \text{Sortino Ratio} = \frac{\mathbb{E}[r_p - r_f]}{\text{Downside Deviation}},
    \end{equation}
    \end{linenomath}
    where the downside deviation is calculated using only negative returns. This ratio penalizes excessive downside risk more than overall volatility.
\end{itemize}

These metrics provide a well-rounded evaluation of the RFR's predictive accuracy and its ability to manage risk in the context of an HFT strategy.
\subsection{Risk-Reward Ratios Selection}

In selecting risk-reward ratios for this study, we follow the theoretical framework laid out by \citet{cheridito2013reward}, focusing on ratios that satisfy the following four critical properties:

\begin{itemize}
    \item \textbf{Monotonicity (M):} This property ensures that the reward-risk ratio (RRR) increases as returns increase, for a fixed level of risk. Essentially, this criterion reflects the intuitive idea that "more is better." Formally, for two random variables \( X \) and \( Y \), where \( X \geq Y \), a ratio \( \rho(X) \geq \rho(Y) \) should hold.
    \item \textbf{Quasi-concavity (Q):} Quasi-concavity encourages diversification, ensuring that the ratio prefers averages over extremes. If a reward-risk ratio satisfies this property, this means that a diversified portfolio will generally be preferred over concentrated risk. Formally, for random variables \( X \) and \( Y \), and for any \( \lambda \in [0, 1] \), we should have \( \rho(\lambda X + (1 - \lambda) Y) \geq \min(\rho(X), \rho(Y)) \).
    \item \textbf{Scale Invariance (S):} Scale invariance means that the ratio remains unchanged when both the return and the risk of a portfolio are scaled by the same factor. This property ensures that the ratio is consistent across different investment sizes, and it is defined by \( \rho(\lambda X) = \rho(X) \) for all positive scalars \( \lambda \).
    \item \textbf{Distribution-based (D):} This property ensures that the ratio depends only on the distribution of the returns \( X \) and not on any specific realization of \( X \). This is essential for generalizing the performance metric across different scenarios and portfolio strategies.
\end{itemize}

These properties form a robust basis for evaluating performance metrics, ensuring that they promote diversification and reward consistency. Many risk-reward ratios used in the financial literature—such as the Sharpe ratio, Sortino ratio, Rachev ratio, and others—naturally satisfy these criteria. The ratios chosen for this study align with these principles, allowing a comprehensive evaluation of portfolio performance.

\begin{table}[h!]
\centering
\caption{Risk-reward ratios used in the study.}
\footnotesize % Reduce overall font size
\renewcommand{\arraystretch}{1.5} % Slightly increase row spacing
\setlength{\tabcolsep}{7pt} % Reduce space between columns
\begin{tabular}{lcp{7cm}}
\toprule
\textbf{Ratio} & \textbf{Formula} & \textbf{Description} \\ \hline
Sharpe ratio & 
$\large \frac{\mathbb{E}[R_p - R_f]}{\sigma_p}$ & 
$R_p$: Portfolio return, $R_f$: Risk-free rate, $\sigma_p$: Standard deviation of excess returns. \newline
Measures the excess return per unit of risk (volatility), highlighting risk-adjusted performance. \\ \hline

Sortino ratio & 
$\large \frac{\mathbb{E}[R_p - R_f]}{\sigma_d}$ & 
$\sigma_d$: Standard deviation of negative returns (downside risk). \newline
Improves on the Sharpe ratio by focusing only on downside risk, penalizing large losses more than fluctuations from gains. \\ \hline

Rachev ratio & 
$\large \frac{\mathbb{E}[R_p \mid R_p \geq \text{VaR}_{1-\gamma}]}{\mathbb{E}[R_p \mid R_p \leq \text{VaR}_{\beta}]}$ & 
$VaR$: Value-at-Risk, $\gamma$: Upper quantile, $\beta$: Lower quantile. \newline
Measures tail risk by comparing the potential gains in the best-case scenario to the worst-case losses. \\ \hline

Modified Rachev ratio & 
$\large \frac{\mathbb{E}[R_p \mid R_p \geq \text{VaR}_{1-\delta}] / \epsilon}{\mathbb{E}[R_p \mid R_p \leq \text{VaR}_{\delta}] / \gamma}$ & 
$\delta, \epsilon$: Additional parameters to refine risk perception. \newline
Extends the Rachev ratio to offer a more granular comparison between upper and lower tails at multiple confidence levels. \\ \hline

Distortion RRR & 
$\large \frac{\mathbb{E}[R_p \mid R_p \geq \text{VaR}_{1-\beta}]}{\mathbb{E}[R_p \mid R_p \leq \text{VaR}_{\beta}]}$ & 
$VaR$: Value-at-Risk, $\beta$: Confidence level. \newline
Uses a distortion function to adjust the weights of gains and losses, allowing flexible risk assessments depending on investor preferences. \\ \hline

Gains-loss ratio & 
$\large \frac{\mathbb{E}[R_p \mid R_p > 0]}{\mathbb{E}[|R_p| \mid R_p < 0]}$ & 
Measures the average positive returns relative to the average negative returns, providing a simple risk-reward comparison. \\ \hline

STAR ratio & 
$\large \frac{\mathbb{E}[R_p - R_f]}{\mathbb{E}[R_p \mid R_p \leq \text{VaR}_{\alpha}]}$ & 
$VaR$: Value-at-Risk, $\alpha$: Confidence level. \newline
Focuses on tail risk, using the Conditional Value-at-Risk (CVaR), also known as the expected shortfall, to account for extreme losses. \\ \hline

MiniMax ratio & 
$\large \frac{\mathbb{E}[R_p]}{\text{Max Drawdown}}$ & 
Max Drawdown: Largest peak-to-trough decline in portfolio value. \newline
Compares the average return to the largest drawdown, focusing on how the strategy performs relative to its worst loss. \\ \hline

Gini ratio & 
$\large \frac{\sum_{i=1}^N (2i - N - 1) R_i}{N \sum_{i=1}^N R_i}$ & 
$R_i$: Sorted returns, $N$: Number of observations. \newline
Measures inequality in the distribution of returns, analogous to the Gini coefficient used in economics. \\
\bottomrule
\end{tabular}
\end{table}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

\subsection{Trading Strategy Performance}

\subsubsection{Portfolio Performance Analysis}

We evaluated the performance of 13 RFR models in comparison to a buy-and-hold benchmark strategy over the period from August 28, 2024, to October 4, 2024. Figure \ref{fig:portfolio_performance} illustrates the portfolio value trajectories.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{src/portfolio_strategy_comparison.pdf}
\caption{Portfolio value trajectories for different trading strategies. The buy-and-hold strategy achieved a final value of \$10,229, while the algorithmic models underperformed to varying degrees. Maximum drawdown reached approximately 4\% during the evaluation period.}
\label{fig:portfolio_performance}
\end{figure}

Table \ref{tab:performance_summary} provides a detailed summary of the performance metrics for all models.

\begin{table}[htbp]
\centering
\caption{Trading strategy performance summary.}
\label{tab:performance_summary}
\begin{tabular}{lccccc}
\toprule
\textbf{Model} & \textbf{Final Value (\$)} & \textbf{Return (\%)} & \textbf{Sharpe} & \textbf{Sortino} & \textbf{Rachev} \\
\hline
Buy-and-hold & 10,229 & 0.00 & - & - & - \\
RFR (no indicators) & 9,985 & -2.40 & 0.0046 & 0.0047 & 0.946 \\
rfr\_rsi & 9,970 & -2.50 & -0.0015 & -0.0018 & 0.961 \\
rfr\_ema & 9,958 & -2.60 & -0.0020 & -0.0024 & 0.961 \\
rfr\_hybrid\_rsi\_ema\_boll & 9,945 & -2.80 & -0.0024 & -0.0029 & 0.956 \\
rfr\_boll & 9,932 & -2.90 & -0.0033 & -0.0040 & 0.957 \\
rfr\_macd & 9,928 & -2.90 & -0.0035 & -0.0041 & 0.953 \\
rfr\_wrobv & 9,923 & -3.00 & -0.0041 & -0.0046 & 0.938 \\
rfr\_ichi & 9,914 & -3.10 & -0.0040 & -0.0048 & 0.950 \\
rfr\_adx & 9,879 & -3.40 & -0.0078 & -0.0089 & 0.937 \\
rfr\_cci & 9,868 & -3.50 & -0.0069 & -0.0082 & 0.943 \\
rfr\_so & 9,865 & -3.60 & -0.0073 & -0.0083 & 0.939 \\
rfr\_sma & 9,857 & -3.60 & -0.0082 & -0.0093 & 0.937 \\
rfr\_fib & 9,833 & -3.90 & -0.0116 & -0.0133 & 0.919 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Model Performance Metrics}

\subsubsection{Training and Testing Performance}

The analysis of the model predictions revealed significant discrepancies between the training and testing performance, highlighting a potential overfitting problem. Table \ref{tab:model_metrics} presents the key performance metrics for the training and testing phases.

\begin{table}[htbp]
\centering
\caption{Model performance metrics.}
\label{tab:model_metrics}
\begin{tabular}{lcccccc}
\toprule
\textbf{Model} & \multicolumn{2}{c}{\textbf{RMSE}} & \multicolumn{2}{c}{\textbf{MAE}} & \multicolumn{2}{c}{\textbf{R\textsuperscript{2}}} \\
& \textbf{Train} & \textbf{Test} & \textbf{Train} & \textbf{Test} & \textbf{Train} & \textbf{Test} \\
\hline
RFR (no indicators) & 0.00021 & 0.00036 & 0.00015 & 0.00024 & 0.786 & -0.020 \\
rfr\_boll & 0.00021 & 0.00036 & 0.00015 & 0.00024 & 0.812 & -0.016 \\
rfr\_ema & 0.00022 & 0.00036 & 0.00016 & 0.00024 & 0.749 & -0.019 \\
rfr\_rsi & 0.00021 & 0.00036 & 0.00015 & 0.00024 & 0.802 & -0.017 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Feature Importance Analysis}

\subsubsection{Base Model Feature Importance}
The base RFR model displayed a balanced distribution of feature importances, as shown in Figure \ref{fig:base_importance}. The close price, open price, high price, low price, and volume (z-score normalized) accounted for approximately 21.7\%, 21.2\%, 20.2\%, 19.6\%, and 17.4\% of the importance, respectively.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{src/model_RFR_(no_indicators).pdf}
\caption{Feature importance distribution for the base RFR model without technical indicators.}
\label{fig:base_importance}
\end{figure}

\subsubsection{Impact of Technical Indicators}
To understand the impact of incorporating technical indicators, we analyzed the feature importance for the top-performing models with technical indicators. We provide the corresponding plots for the models with the EMA, RSI, and BBs.

For the \textbf{BB model} (Figure \ref{fig:boll_importance}), the close price had an importance of 18.6\%, followed by Bollinger\%b with 14.7\% and the volume (z-score normalized) with 14.6\%.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{src/model_rfr_boll.pdf}
\caption{Feature importance distribution for the RFR model with BBs.}
\label{fig:boll_importance}
\end{figure}

For the \textbf{EMA model} (Figure \ref{fig:ema_importance}), the EMA contributed 18.3\%, the close price had an importance of 17.8\%, and the volume accounted for 14.5\%.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{src/model_rfr_ema.pdf}
\caption{Feature importance distribution for the RFR model with EMA.}
\label{fig:ema_importance}
\end{figure}

For the \textbf{RSI model} (Figure \ref{fig:rsi_importance}), the close price had the highest importance at 18.7\%, followed by the RSI at 15.5\% and the volume at 14.4\%.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{src/model_rfr_rsi.pdf}
\caption{Feature importance distribution for the RFR model with RSI.}
\label{fig:rsi_importance}
\end{figure}

Analyzing these feature importances, it is evident that the introduction of technical indicators caused some shifts in the significance of various features. For instance, in all three models, the inclusion of the respective technical indicators (EMA, RSI, and BBs) slightly reduced the importance of primary price-based features such as the close, open, and high prices. However, none of the models showed a marked improvement in the out-of-sample performance, suggesting that the additional complexity introduced by these indicators did not lead to a substantial enhancement of the predictive accuracy.

\subsection{Risk-Adjusted Performance Analysis}

\subsubsection{Risk Metrics}
The evaluation of risk-adjusted performance metrics showed consistent patterns across models. The Sharpe ratio ranged from -0.0116 to 0.0046, with the base model performing the best. The Sortino ratio spanned from -0.0133 to 0.0047, indicating challenges in managing the downside risk. The Rachev ratio values were between 0.919 and 0.961, reflecting a relatively balanced tail risk distribution. Additionally, the modified Rachev ratio clustered around 0.050, suggesting similar risk-reward trade-offs among the models.

The risk-reward performance across models is depicted using two visualizations: Figure \ref{fig:risk_reward_radar} and Figure \ref{fig:risk_reward_heatmap}. The radar chart (Figure \ref{fig:risk_reward_radar}) illustrates the comparative risk-reward profiles of the top five models, while the heatmap (Figure \ref{fig:risk_reward_heatmap}) provides a detailed comparison of risk-reward ratios for all models.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{src/combined_risk_reward_radar_chart.pdf}
\caption{Risk-reward profile comparison across the top five models using a radar chart to visualize multiple risk metrics.}
\label{fig:risk_reward_radar}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{src/combined_risk_reward_heatmap.pdf}
\caption{Heatmap comparing risk-reward ratios across all models, detailing metrics such as the Sharpe, Sortino, Rachev, and modified Rachev ratios.}
\label{fig:risk_reward_heatmap}
\end{figure}

\subsection{Model Prediction Analysis}

\subsubsection{Residual Analysis}
Residual analysis revealed key aspects of the models' predictive behavior. The residuals followed an approximately normal distribution with a mean near zero, indicating no significant bias. The variance was consistent across the prediction range, confirming homoscedasticity and stable predictive reliability. Additionally, there was no significant autocorrelation in residual patterns, suggesting appropriate independence in the predictions.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{src/model_RFR_(no_indicators).pdf}
\caption{Residual analysis plots for the base RFR model, showing actual versus predicted values and residual distributions for both training and testing periods.}
\label{fig:residual_analysis}
\end{figure}

\subsection{Directional Accuracy}

The models exhibited varied directional accuracies between the training and testing phases. During the training period, the directional accuracy ranged from 80.5\% to 86.7\%, whereas in the testing phase, the accuracy dropped to between 47.6\% and 49.5\%. This discrepancy indicates challenges in generalizing to out-of-sample data. The correlation coefficient was also notably different, ranging from 0.86 to 0.92 during training but decreasing significantly to between 0.03 and 0.06 during testing.

\subsection{Comparative Analysis}

\subsubsection{Technical Indicator Contribution}
The analysis of technical indicators revealed that incorporating them did not lead to a significant improvement over the base model. The added complexity from technical indicators did not yield proportional gains in the predictive accuracy, and the notable performance gap between training and testing highlighted potential overfitting.

\subsubsection{Hybrid Model Performance}
Hybrid models that combined multiple technical indicators showed moderate improvement in stability metrics, including reduced maximum drawdown. However, their final returns were similar to those of simpler models, suggesting limited incremental benefits.

\subsection{Statistical Significance}

Statistical tests indicated that, while in-sample R\textsuperscript{2} values were relatively high (0.749 to 0.812), the models demonstrated a poor out-of-sample performance, with negative R\textsuperscript{2} values during testing (-0.020 to -0.016). The RMSE and MAE remained consistent across models at approximately 0.00036 and 0.00024, respectively, indicating uniformity in prediction errors.

These results suggest that, despite a strong in-sample performance, the models struggled with generalization, highlighting the potential limitations of using technical indicators in the given market conditions.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

This study assessed the performance of 13 RFR models enhanced with technical indicators for high-frequency stock price prediction. The findings highlight several key insights into the effectiveness of these models, the role of technical indicators, and the challenges of generalization in volatile markets.

\subsection{Model Performance and Generalization Challenges}

The results revealed a consistent discrepancy between the in-sample and out-of-sample performance across all models. While training \( R^2 \) values ranged from 0.749 to 0.812, testing values were negative for all models, indicating poor generalization. This discrepancy is indicative of overfitting, a common issue in machine learning applications for financial forecasting, particularly when working with high-dimensional data and complex features such as technical indicators.

The underperformance of algorithmic trading strategies compared to the buy-and-hold benchmark underscores the difficulty of extracting consistent predictive signals from high-frequency data. Despite achieving lower maximum drawdowns, the RFR models failed to generate positive returns, highlighting the limitations imposed by noise inherent in high-frequency stock price movements.

\subsection{Effectiveness of Technical Indicators}

The inclusion of technical indicators (\texttt{Ichimoku}, \texttt{EMA}, \texttt{Fibonacci retracement}) significantly enhanced certain risk-adjusted performance metrics, such as the Rachev and modified Rachev ratios. However, many indicators, including the \texttt{RSI} and \texttt{SO}, showed inconsistent or minimal impacts, raising questions about their predictive utility in high-frequency contexts. 

Feature importance analysis revealed that primary price-based features (e.g., close, open, and high prices) consistently outperformed technical indicators. This aligns with prior studies suggesting that while technical indicators capture broader market trends, they are less effective for minute-level data dominated by noise and microstructure effects.

Hybrid strategies combining multiple indicators (e.g., RSI, EMA, BBs) outperformed simpler setups, particularly in managing tail risks. These findings underscore the value of combining diverse features to enhance model robustness, even though the incremental gains in the predictive accuracy were limited.

\subsection{Risk-Adjusted Performance}

Despite their underwhelming predictive accuracy, the RFR models demonstrated some strengths in managing risk. The BB and hybrid RSI-EMA-BB models achieved relatively higher Sharpe and Rachev ratios, indicating better tail risk management compared to other models. These findings suggest that while the models may not excel in generating returns, they offer value as tools for risk-averse strategies, particularly in volatile market conditions.

The use of advanced risk-reward metrics, such as the Rachev and modified Rachev ratios, provided deeper insights into the model performance. These metrics highlight the trade-offs between return generation and risk management, which are crucial in HFT. Hybrid strategies also demonstrated a superior performance on gains-loss ratios, capturing gains effectively while mitigating losses during downturns.

\subsection{Behavioral and Regime-Specific Insights}

The performance of certain technical indicators, such as \texttt{Ichimoku} and the \texttt{EMA}, varied significantly based on market regimes. These indicators performed well in trending markets but faltered during sideways price movements, suggesting sensitivity to market conditions. This observation aligns with behavioral finance theories, where trader heuristics are more effective in certain regimes.

Conversely, the poor performance of the \texttt{RSI} and \texttt{SO} suggests that classical indicators may not align with modern trading dynamics, potentially due to the diminishing influence of behavioral biases in high-frequency contexts.

\subsection{Implications for the Efficient Market Hypothesis}

The results challenge the weak form of the EMH, which posits that historical price data cannot be used to predict future price movements. While the RFR models exhibited a strong in-sample performance, their failure to generalize to unseen data suggests that high-frequency stock price movements are dominated by noise, making it difficult to exploit short-term inefficiencies for consistent profit.

However, the ability of some indicator-augmented models to achieve balanced tail risk distributions and manage extreme market movements suggests that partial inefficiencies may exist in specific risk-reward trade-offs, particularly during periods of heightened volatility. This observation aligns with the notion that market inefficiencies are more pronounced under extreme conditions, offering opportunities for risk-averse strategies.

\subsection{Overfitting and Model Complexity}

The observed overfitting highlights the challenges of developing machine learning models for HFT. Complex models often achieved a superior backtest performance, but this did not translate to better out-of-sample results. This underscores the importance of parsimony in financial modeling, where simpler models may provide better robustness and interpretability.

Future work should explore adaptive models, such as ensemble methods or deep learning architectures, that can dynamically adjust to changing market conditions. Additionally, incorporating more robust feature engineering techniques, such as denoising algorithms or market microstructure features, may help improve generalization.

\subsection{Practical Implications and Interpretability}

From a practitioner’s perspective, the findings suggest that machine learning models in HFT should prioritize risk management over return maximization. The interpretability of models using \texttt{Ichimoku} or \texttt{Fibonacci retracement} may appeal to practitioners, as these align with intuitive trading heuristics. Computational simplicity also makes certain RFR models more practical for real-world deployment, despite their slight underperformance compared to hybrid approaches.

\subsection{Limitations}

This study has several limitations that warrant consideration. First, the evaluation was limited to RFRs, which may not fully capture the sequential dependencies inherent in high-frequency data. Second, the analysis focused solely on technical indicators, excluding other potentially informative features such as sentiment data or order book dynamics. Third, the relatively short evaluation period may not fully reflect the models’ performance under varying market conditions.

\subsection{Summary}

In summary, this study highlights the challenges and opportunities of applying machine learning models in HFT. While the RFR models struggled with generalization and return generation, their strengths in risk management and stability metrics provide valuable insights for risk-averse trading strategies. The nuanced performance of technical indicators underscores the need for selective feature engineering and regime-specific modeling. Future research should aim to refine feature selection, mitigate overfitting, and explore hybrid approaches to enhance the utility of machine learning in financial forecasting.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

This study evaluated the integration of technical indicators into random forest regressor (RFR) models for high-frequency stock price prediction, focusing on both the predictive accuracy and risk-adjusted performance. Using minute-level SPY data, we analyzed the effectiveness of various technical indicators, including Bollinger bands, the exponential moving average (EMA), and Fibonacci retracement, and assessed their contributions to the model performance under volatile market conditions.

The results reveal that while technical indicators improved certain risk-adjusted metrics, such as the Rachev and gains-loss ratios, their impact on the out-of-sample predictive accuracy was limited. Feature importance analysis consistently demonstrated that primary price-based features, such as the close, open, and high prices, were more significant contributors to the model performance than technical indicators. Hybrid strategies, combining multiple indicators, exhibited marginal improvements in managing tail risks but failed to outperform the buy-and-hold benchmark in return generation.

Despite these limitations, the study highlights the value of machine learning models in managing risk during volatile market periods. Advanced risk-reward metrics, such as the Rachev ratio and modified Rachev ratio, provided deeper insights into the model performance, emphasizing the trade-off between risk management and return generation. These findings challenge the weak form of the efficient market hypothesis (EMH), suggesting the existence of short-lived inefficiencies that may be exploitable under specific conditions.

The study also underscores significant challenges, including overfitting and generalization issues, which remain critical barriers to the practical application of machine learning in high-frequency trading. Complex models often performed well in training but failed to generalize to unseen data, highlighting the need for more robust feature engineering and adaptive modeling techniques.

From a practitioner’s perspective, this research emphasizes the importance of balancing computational simplicity, interpretability, and predictive power. While RFR models may not excel in return generation, their ability to manage tail risks and provide interpretable outputs makes them valuable tools for risk-averse strategies. Moreover, the interpretability of certain technical indicators, such as Fibonacci retracement and the Ichimoku Cloud, may align well with intuitive trading heuristics, enhancing their practical appeal.

In conclusion, this study contributes to the ongoing discourse on the role of machine learning and technical analysis in financial markets by providing a nuanced understanding of their strengths and limitations. The findings highlight the need for selective feature engineering, regime-specific modeling, and a greater emphasis on risk management in high-frequency trading environments. Future research should focus on developing adaptive, hybrid approaches that address generalization challenges and incorporate alternative data sources to improve the predictive accuracy and practical utility.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}

This study highlights several opportunities for further exploration. First, extending the analysis to diverse asset classes, such as commodities and cryptocurrencies, can provide insights into the adaptability of technical indicators across markets. Second, incorporating additional data sources, such as order book dynamics and sentiment analysis, may enhance the predictive accuracy and risk assessment. 

Third, exploring deep learning architectures, including LSTM and Transformer models, could better capture sequential dependencies in high-frequency data. Comparisons with other algorithms, such as gradient boosting machines or hybrid ensembles, may also reveal superior modeling approaches.

Finally, developing adaptive frameworks capable of responding to evolving market regimes and integrating real-world constraints, such as transaction costs, will improve the practicality of these models for deployment in high-frequency trading environments.
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{apalike}
\bibliography{references_JRFM_clean}  % Ensure this points to your .bib file with correct name
\end{document}
