@book{box2015time,
  title={Time series analysis: Forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}

@book{murphy1999technical,
  title={Technical analysis of the financial markets: A comprehensive guide to trading methods and applications},
  author={Murphy, John J},
  year={1999},
  publisher={Penguin}
}

@article{lo2000technical,
  title={Foundations of Technical Analysis: Computational Algorithms, Statistical Inference, and Empirical Implementation},
  author={Lo, Andrew W and Mamaysky, Harry and Wang, Jiang},
  journal={The Journal of Finance},
  volume={55},
  number={4},
  pages={1705--1765},
  year={2000},
  publisher={Wiley}
}

@article{patel2015predicting,
  title={Predicting stock and stock price index movement using trend deterministic data preparation and machine learning techniques},
  author={Patel, Jigar and Shah, Sahil and Thakkar, Priyank and Kotecha, Ketan},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={259--268},
  year={2015},
  publisher={Elsevier}
}

@article{zhang1998forecasting,
  title={Forecasting with artificial neural networks: The state of the art},
  author={Zhang, Guoqiang and Patuwo, B Eddy and Hu, Michael Y},
  journal={International Journal of Forecasting},
  volume={14},
  number={1},
  pages={35--62},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{hossain2018hybrid,
  title={Hybrid deep learning model for stock price prediction},
  author={Hossain, Mohammad Asiful and Karim, Rezaul and Thulasiram, Ruppa and Bruce, Neil DB and Wang, Yang},
  booktitle={2018 ieee symposium series on computational intelligence (ssci)},
  pages={1837--1844},
  year={2018},
  organization={IEEE}
}

@article{lim2021time,
  title={Time-series forecasting with deep learning: A survey},
  author={Lim, Bryan and Zohren, Stefan},
  journal={Philosophical Transactions of the Royal Society A},
  volume={379},
  number={2194},
  pages={20200209},
  year={2021},
  publisher={The Royal Society Publishing}
}

@article{ballings2015evaluating,
  title={Evaluating multiple classifiers for stock price direction prediction},
  author={Ballings, Michel and Van den Poel, Dirk and Hespeels, Nathalie and Gryp, Ruben},
  journal={Expert systems with Applications},
  volume={42},
  number={20},
  pages={7046--7056},
  year={2015},
  publisher={Elsevier}
}

@article{fischer2018deep,
  title={Deep learning with long short-term memory networks for financial market predictions},
  author={Fischer, Thomas and Krauss, Christopher},
  journal={European Journal of Operational Research},
  volume={270},
  number={2},
  pages={654--669},
  year={2018},
  publisher={Elsevier}
}

@book{shreve2004stochastic,
  title={Stochastic calculus for finance II: Continuous-time models},
  author={Shreve, Steven E and others},
  volume={11},
  year={2004},
  publisher={Springer}
}

@article{wang2020stock2vec,
  title={Stock2Vec: a hybrid deep learning framework for stock market prediction with representation learning and temporal convolutional network},
  author={Wang, Xing and Wang, Yijun and Weng, Bin and Vinel, Aleksandr},
  journal={arXiv preprint arXiv:2010.01197},
  year={2020}
}

@article{aumann2008economic,
  title={An economic index of riskiness},
  author={Aumann, Robert J and Serrano, Roberto},
  journal={Journal of Political Economy},
  volume={116},
  number={5},
  pages={810--836},
  year={2008},
  publisher={The University of Chicago Press}
}

@article{artzner1999coherent,
  title={Coherent measures of risk},
  author={Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
  journal={Mathematical Finance},
  volume={9},
  number={3},
  pages={203--228},
  year={1999},
  publisher={Wiley Online Library}
}

@article{cheridito2013reward,
  title={Reward-risk ratios},
  author={Cheridito, Patrick and Kromer, Eduard},
  journal={Journal of Investment Strategies, Forthcoming},
  year={2013}
}


@article{fama1970efficient,
  title={Efficient capital markets},
  author={Fama, Eugene F},
  journal={Journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd International Conference on Document Analysis and Recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@book{bollinger2002bollinger,
  title={Bollinger on Bollinger bands},
  author={Bollinger, John},
  year={2002},
  publisher={McGraw-Hill New York}
}

@inproceedings{zanc2019forecasting,
  title={Forecasting financial markets using deep learning},
  author={Zanc, Razvan and Cioara, Tudor and Anghel, Ionut},
  booktitle={2019 IEEE 15th International Conference on Intelligent Computer Communication and Processing (ICCP)},
  pages={459--466},
  year={2019},
  organization={IEEE}
}

@article{dash2016hybrid,
  title={A hybrid stock trading framework integrating technical analysis with machine learning techniques},
  author={Dash, Rajashree and Dash, Pradipta Kishore},
  journal={The Journal of Finance and Data Science},
  volume={2},
  number={1},
  pages={42--57},
  year={2016},
  publisher={Elsevier}
}

@article{lambert1983commodity,
  title={Commodity {C}hannel {I}ndex: Tool for trading cyclic trends},
  author={Lambert, Donald R},
  journal={Technical Analysis of Stocks \& Commodities},
  volume={1},
  pages={47},
  year={1983}
}

@article{agrawal2019stock,
  title={Stock price prediction using technical indicators: A predictive model using optimal deep learning},
  author={Agrawal, Manish and Khan, Asif Ullah and Shukla, Piyush Kumar},
  journal={Learning},
  volume={6},
  number={2},
  pages={7},
  year={2019}
}

@article{kearns2013machine,
  title={Machine learning for market microstructure and high frequency trading},
  author={Kearns, Michael and Nevmyvaka, Yuriy},
  journal={High Frequency Trading: New Realities for Traders, Markets, and Regulators},
  volume={72},
  year={2013},
  publisher={Risk Books: London, UK}
}

@article{mirete2022review,
  title={A review on machine learning for asset management},
  author={Mirete-Ferrer, Pedro M and Garcia-Garcia, Alberto and Baixauli-Soler, Juan Samuel and Prats, Maria A},
  journal={Risks},
  volume={10},
  number={4},
  pages={84},
  year={2022},
  publisher={MDPI}
}

@book{aldridge2013high,
  title={High-frequency trading: A practical guide to algorithmic strategies and trading systems},
  author={Aldridge, Irene},
  volume={604},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{gu2020empirical,
  title={Empirical asset pricing via machine learning},
  author={Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
  journal={The Review of Financial Studies},
  volume={33},
  number={5},
  pages={2223--2273},
  year={2020},
  publisher={Oxford University Press}
}

@inproceedings{derbentsev2020machine,
  title={Machine learning approaches for financial time series forecasting},
  author={Derbentsev, Vasily and Matviychuk, Andriy and Datsenko, Nataliia and Bezkorovainyi, Vitalii and Azaryan, AA},
  booktitle={Proceedings of the Selected Papers of the Special Edition of International Conference on Monitoring, Modeling \& Management of Emergent Economy (M3E2-MLPEED 2020) Odessa, Ukraine, July 13-18, 2020},
  pages={434--450},
  year={2020},
  organization={CEUR Workshop Proceedings}
}

@article{zhang2010high,
  title={High-frequency trading, stock volatility, and price discovery},
  author={Zhang, Frank},
  journal={Available at SSRN 1691679},
  year={2010}
}

@book{bloomberg_data,
  title={Bloomberg Terminal},
  author={{Bloomberg L.P.}},
  year={2024},
  note={Accessed: 09-2024}
}

@article{engle2004analysis,
  title={Analysis of high frequency financial data},
  author={Engle, Robert F and Russell, Jeffrey R},
  journal={Handbook of financial econometrics},
  year={2004},
  publisher={Elsevier}
}

@article{pastor2003liquidity,
  title={Liquidity risk and expected stock returns},
  author={P{\'a}stor, L'ubo{\v{s}} and Stambaugh, Robert F},
  journal={Journal of Political Economy},
  volume={111},
  number={3},
  pages={642--685},
  year={2003},
  publisher={The University of Chicago Press}
}



@article{moskowitz2012time,
  title={Time series momentum},
  author={Moskowitz, Tobias J and Ooi, Yao Hua and Pedersen, Lasse Heje},
  journal={Journal of financial economics},
  volume={104},
  number={2},
  pages={228--250},
  year={2012},
  publisher={Elsevier}
}


@book{mcneil2015quantitative,
  title={Quantitative risk management: concepts, techniques and tools-revised edition},
  author={McNeil, Alexander J and Frey, R{\"u}diger and Embrechts, Paul},
  year={2015},
  publisher={Princeton university press}
}

@article{alexander2003portfolio,
  title={Portfolio performance evaluation using value at risk},
  author={Alexander, Gordon J and Baptista, Alexandre M},
  journal={The Journal of Portfolio Management},
  volume={29},
  number={4},
  pages={93--102},
  year={2003},
  publisher={Portfolio Management Research}
}


@article{mcgroarty2019high,
  title={High frequency trading strategies, market fragility and price spikes: An agent based model perspective},
  author={McGroarty, Frank and Booth, Ash and Gerding, Enrico and Chinthalapati, VL Raju},
  journal={Annals of Operations Research},
  volume={282},
  number={1},
  pages={217--244},
  year={2019},
  publisher={Springer}
}

@article{letteri2023volts,
  title={VolTS: A Volatility-based Trading System to forecast Stock Markets Trend using Statistics and Machine Learning},
  author={Letteri, Ivan},
  journal={arXiv preprint arXiv:2307.13422},
  year={2023}
}

@book{wilder1978new,
  title={New concepts in technical trading systems},
  author={Wilder, J Welles},
  year={1978},
  publisher={Greensboro, NC}
}

@article{deep2023multifactor,
  title={A Multifactor Analysis Model for Stock Market Prediction},
  author={Deep, Akash},
  journal={International Journal of Computer Science and Telecommunications},
  volume={14},
  number={1},
  year={2023}
}

@article{deep2024advanced,
  title={Advanced Financial Market Forecasting: Integrating Monte Carlo Simulations with Ensemble Machine Learning Models},
  author={Deep, Akash},
  journal={Quantitative Finance and Economics},
  volume={8},
  number={2},
  year={2024},
  doi={10.3934/QFE.2024011}
}
@article{stoyanov2007optimal,
  title={Optimal Financial Portfolios},
  author={Stoyanov, Stoyan V and Rachev, Svetlozar T and Fabozzi, Frank J},
  journal={Applied Mathematical Finance},
  volume={14},
  number={5},
  pages={401--436},
  year={2007},
  publisher={Taylor \& Francis}
}
@book{patel2010trading,
  title={Trading with Ichimoku clouds: The essential guide to Ichimoku Kinko Hyo technical analysis},
  author={Patel, Manesh},
  volume={473},
  year={2010},
  publisher={John Wiley \& Sons}
}

@article{abrol2016high,
  title={High frequency trading and {US} stock market microstructure: A study of interactions between complexities, risks and strategies residing in {US} equity market microstructure},
  author={Abrol, Samir and Chesir, Benjamin and Mehta, Nikhil and Ziegler, Ron},
  journal={Financial Markets, Institutions \& Instruments},
  volume={25},
  number={2},
  pages={107--165},
  year={2016},
  publisher={Wiley Online Library}
}
@article{lambert1983commodity,
  title={Commodity channel index: Tool for trading cyclic trends},
  author={Lambert, Donald R},
  journal={Technical Analysis of Stocks \& Commodities},
  volume={1},
  pages={47},
  year={1983}
}